reddit_user_agent = your_reddit_name_and_version_#
reddit_client_id = some_sorta_thing_here
reddit_secret = probabily_base_64_stuff
reddit_username = herp_o_vore
reddit_password = something_long_n_random_i_hope

sql_id = snakeid
sql_user = snakeid
sql_pass = hunter1
sql_db = snakeid

aws_access_key_id = xxx
aws_secret_access_key = yyy
aws_s3_bucketname = s3_bucket_name

# Only if you want to serve images and such with rails
RAILS_SERVE_STATIC_FILES = true

snakeid_version = 1.0.2