sql_id = snakeid
sql_user = snakeid
sql_pass = hunter1
sql_db = snakeid

how_many_photos_is_enough_for_learning_mode = 30

aws_access_key_id = KEY
aws_secret_access_key = KEY
aws_s3_bucketname = snakeid-dev

# Only if you want to serve images and such with rails
RAILS_SERVE_STATIC_FILES = true

FROM_EMAIL=system@herpetology.pro

aws_ses_user=USER_ID
aws_ses_pass=PASS
aws_ses_address=email-smtp.us-east-1.amazonaws.com
aws_ses_port=587

google_client_id=CLIENT_ID
google_client_secret=SECRET