@font-face
  font-family: 'bd-bold'
  src: url('/fonts/bdbold.otf') format('otf'), url('/fonts/bdbold.woff') format('woff'), url('/fonts/bdbold.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'bd-book-italic'
  src: url('/fonts/bdbookitalic.otf') format('otf'), url('/fonts/bdbookitalic.woff') format('woff'), url('/fonts/bdbookitalic.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'bd-smallcap-book'
  src: url('/fonts/bd72smlcapbook.otf') format('otf'), url('/fonts/bd72smlcapbook.woff') format('woff'), url('/fonts/bd72smlcapbook.woff2') format('woff2')
  font-weight: normal
  font-style: normal


$darker-green: #406649
$dark-green: #466F56
$mid-green: #70A480
$light-green: #9ACCAA

$blue: #004683

$brown: #231A1E


h1
  font-family: bd-bold
  color: white

h2
  font-family: bd-book-italic
  color: white

h3, a
  font-size: 2rem
  color: $brown
  font-family: bd-smallcap-book


body
  color: $brown
  background-color: $mid-green

a
  color: $brown
  text-decoration: none


a.main
  .prebutton
    width: 100%
    height: .5rem
    background: linear-gradient(to right, $dark-green, $blue)
  &:hover
    cursor: pointer
    h3
      color: $blue !important
    .prebutton
      background: linear-gradient(to left, $dark-green, $blue)
  button
    margin-top: .5rem
    width: 100%
    background-color: $light-green
    border: solid 1rem transparent
    &:hover
      cursor: pointer



#pick_taxons
  li
    margin-top: 3rem
    display: grid
    grid-template-columns: 50% 50%

    h3, img
      grid-area: auto

  img
    box-shadow: -.5rem .5rem $blue