@import 'vars'
.image_outer
  position: relative
  width: 100%
  img
    width: 100%
  .poison_icon
    width: 100%
    margin-top: 0
    text-align: center
    font-size: .9em
    z-index: 5
    position: absolute
    color: white
    top: 1rem
    text-shadow: .2rem .2rem .2rem $darkest-green, -.2rem -.2rem .2rem $darkest-green, -.2rem .2rem .2rem $darkest-green, .2rem -.2rem .2rem $darkest-green
