@import 'vars'

#mastered_list_wrap
  margin-top: -.5rem
  margin-bottom: 2rem

#mastered_list
  .eye-svg, .check-mark-svg
    height: 2.8rem
    width: 2.8rem
    margin-bottom: -.5rem
    *
      fill: $mid-green
  z-index: 10
  background-color: rgba(0,0,0,0)
  #mastered_list_ul
    button
      margin-top: 1rem
      padding: .5rem
      background-color: $lightest-brown
      &:hover
        background-color: $light-brown
      &:active
        background-color: $mid-light-brown
    margin-left: 1rem
    margin-right: 1rem
    background-color: $brown
    color: white
    //height: 0
    margin-top: 1rem
    border-radius: 1rem
    padding: 2rem
    max-width: 90%
    left: unset !important
    right: unset !important
    padding-left: 4rem
    padding-right: 4rem
    list-style-type: none
    li
      margin-bottom: 2.5rem
      display: grid
      grid-template-columns: 1fr 1fr
      grid-column-gap: 1rem
      img
        grid-area: auto
        width: 100%
      div
        grid-area: auto