@import "vars"

#modal.inactive
  display: none
#modal
  a
    color: $darker-green
  a:hover
    color: $brown
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 100
  display: grid
  background-color: rgba(0,0,0,.7)
  grid-template-rows: auto fit-content(70%) auto
  grid-template-columns: 1rem auto minmax(30rem,60rem)  auto 1rem
  grid-template-areas: '. . .  . .'  '. . modal_content . . '' . .  . . .'
  #modal_inner
    position:  relative
    border-radius: 1rem
    padding: 2rem
    padding-top: 3.5rem
    padding-bottom: 3.5rem
    overflow-x: hidden
    overflow-y: auto
    grid-area: modal_content
    background-color: $light-green
    #modal_close
      color: black
      cursor: pointer
      background-color: unset
      border: 0
      position: absolute
      right: 2rem
      top: 2rem
      font-size: 3.5rem
