@import 'vars'

// Literally like every browsers <progress> is different. So I just handled like 3 of em. All my users are on webkit anyway...

progress[value], progress::-webkit-progress-bar
  background-color: $light-green
  border: 1px solid $mid-green
  color: $darker-green

progress::-webkit-progress-value, progress::-moz-progress-bar
  background-color: $darker-green

