@import "vars"

.progress-bar
  width: 9rem
  border-radius: .3rem
  height: 2rem
  background-color: $darker-green
  display: inline-block
  margin-left: .5rem
  margin-right: .5rem
  position: relative
  .progress-bar-inner
    background-color: $brown
    height: 100%
    border-radius: .5rem
  .progress-bar-text
    padding-left: .5rem
    top: 0
    font-size: .7em
    color: $light-green
    position: absolute
    font-family: bd-old-book