@import "vars"

#taxon_show
  .taxon_photo
    display: flex
    justify-content: center
    flex-direction: row
  img
    max-width: 50rem
    margin-left: auto
    margin-right: auto
  .taxon_table_holder
    display: flex
    justify-content: center
    flex-direction: row
    table

      border-radius: 2rem
      td, th
        padding: 1rem
        border-bottom: 1px solid white

section
  margin-top: 3rem
  background-color: $dark-green
  border-radius: 1rem
  padding: 2rem
  color: white
  border-bottom: .3rem solid black
  border-right: .3rem solid black
