@import "vars"

#submit_tip
  p
    text-align: center
  .space
    width: .5rem
  .text_area_holder
    display: flex
    justify-content: center
    flex-direction: row
    textarea
      flex: 1
      min-height: 15rem
      overflow: auto
      background-color: $mid-green
      display: block
      margin: 2rem
      padding: 1rem
      border: 0
      border-radius: 1rem
      border-bottom: .3rem solid $brown
      border-right: .3rem solid $brown


