@import 'vars'

form
  .warning
    color: indianred
    font-size: 1.5rem
    height: 0
    text-align: right
    padding-right: 2rem
    margin-top: 0rem
    margin-bottom: 1.5rem
    font-weight: 100
  label
    margin-top: 2.5rem
  input
    border: 0
    border-radius: 1rem
    padding: 1rem
    color: white
    background-color: $dark-green

  input.valid
    background-color: $blue
    color: white
  input[type=submit]
    margin-top: 2rem
    width: unset
    color: $light-green
  input[type=submit].ready
    color: white
    margin-top: 1rem
    box-shadow: rgba(255,255,255,.3) .1rem .1rem 1rem, rgba(255,255,255,.3) -.1rem -.1rem 1rem, rgba(255,255,255,.3) -.1rem .1rem 1rem, rgba(255,255,255,.3) .1rem -.1rem 1rem
    &:hover
      background-color: $darker-green
      box-shadow: rgba(255,255,255,.4) .1rem .1rem 1rem, rgba(255,255,255,.4) -.1rem -.1rem 1rem, rgba(255,255,255,.4) -.1rem .1rem 1rem, rgba(255,255,255,.4) .1rem -.1rem 1rem
    &:active
      background-color: $darkest-green
      color: white
      box-shadow: rgba(255,255,255,.8) .1rem .1rem 1rem, rgba(255,255,255,.8) -.1rem -.1rem 1rem, rgba(255,255,255,.8) -.1rem .1rem 1rem, rgba(255,255,255,.8) .1rem -.1rem 1rem