$darkest-green: #385a40
$darker-green: #406649
$dark-green: #466F56
$mid-green: #70A480
$light-green: #9ACCAA

$blue: #004683
$dark-blue: #003767

$brown: #231A1E

$pale-brown: #ffc7c7
$lightest-brown: #4f3636
$light-brown: #412a2a
$mid-light-brown: #381d1d
$dark-brown: #231A1E

$breakpoint: 35rem