@import 'vars'
.zoom_outer
  display: flex
  justify-content: center
  flex-direction: row
  position: relative
  width: 100%
  p
    margin-top: 0
    text-align: center
    font-size: .9em
    z-index: 5
    position: absolute
    color: white
    top: 1rem
    text-shadow: .2rem .2rem .2rem $darkest-green, -.2rem -.2rem .2rem $darkest-green, -.2rem .2rem .2rem $darkest-green, .2rem -.2rem .2rem $darkest-green
    span
      display: block
      font-size: .7em
  .zoom_inner
    position: relative
    overflow: hidden
    margin-bottom: 1rem
    .zoom
      max-width: 100%
      background-size: contain
      background-repeat: no-repeat
      transition: transform .3s ease-out
      img
        // This is just used to size #zoom, the background of zoom is the image shown to the user
        visibility: hidden
        max-height: 40vh
      &:hover
        transform: scale(2)